# RentACarProject

./: README.md  RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constraints/: Messages.cs
Business/CrossCuttingConcers/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationsRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entity/: Entity.csproj
Entity/Abstract/: IEntity.cs
Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Payment.cs  Rental.cs  User.cs
Entity/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
